CACHE_ENABLED=
CACHES_LOCATION=
EMAIL_HOST_PASSWORD=
DATABASES_PASSWORD=
SECRET_KEY=
TELEGRAM_BOT_API_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=