TELEGRAM_BOT_API_KEY=
TELEGRAM_CHAT_ID=
TELEGRAM_URL =

SECRET_KEY=

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

DATABASES_ENGINE=
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=
